DOCKER_CMD=make run-prod
DJANGO_SETTINGS_MODULE=labqoda.settings.production
DATABASE_DEFAULT_CONFIG=mysql://admin:labqoda123@db:3306/labqoda_api

DEBUG=False
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,api.qoda.com.br,api1.qoda.com.br,.amazonaws.com

WKHTMLTOPDF_CMD=./wkhtmltopdf

USE_S3=TRUE
AWS_STORAGE_BUCKET_NAME=qodalab-production

SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=https
SOCIAL_AUTH_REDIRECT_IS_HTTPS=True
